version: 2.1
jobs:
  run_aaye:
    working_directory: ~/nod
    docker:
      - image: circleci/node
    steps:
      - checkout
      - run: node test/unit/server.js

workflows:
  build_tests:
    jobs:
     - run_aaye     
