version: 2.1
jobs:
  run_aye:
    docker:
      image: circleci/node
    working_directory: ~/

    steps:
      - checkout
      - setup_remote_docker:
          version: 19.03.13
      - run: node index.js
workflows:
  build_tests:
    jobs:
     - run_aye     
