version: 2.1
jobs:
  run_aye:
    working_directory: ~/nod/cicd
    docker:
      - image: circleci/node
    steps:
      - checkout
        path: ~/nod
      - run: node index.js

workflows:
  build_tests:
    jobs:
     - run_aye     
